swaylock \
	-i ~/.config/sway/wallpaper.png \
	-s fill \
	--effect-blur 7x5 \
	--clock \
	--fade-in 0.5 \
	--indicator \
	--ring-color 002b4d \
	--key-hl-color c81410 \
	--text-color d79579 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000